REACT_APP_API_KEY=AIzaSyD5hzdy_hh7RVBCdCtfiknkHf_p3loNDoE
REACT_APP_AUTH_DOMAIN=airsoft-zadar-testing.firebaseapp.com
REACT_APP_DATABASE_URL=https://airsoft-zadar-testing.firebaseio.com
REACT_APP_PROJECT_ID=airsoft-zadar-testing
REACT_APP_STORAGE_BUCKET=airsoft-zadar-testing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=508800165381
REACT_APP_APP_ID=1:508800165381:web:f3fb9418aa81cd21855e6c
REACT_APP_MEASUREMENT_ID=G-8YS1LY88D2
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/confirmation